<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {

            font-family: 'Poppins';
            text-align: center;
            margin: 100px;
            width: 1000px;
            background-color: rgb(149, 0, 255);
        }

        #typing-container {
            position: relative;
            left: 40px;
            width: 60%;
            margin: 0 auto;
        }

        #typing-text {
            font-size: 24px;
            white-space: pre-line;
            overflow: hidden;
            color: white;
            padding: 10px;
            display: inline-block;
        }
        #hidden{
            width: 1000px;
            height: 100%;
            position: absolute;
            left:0px;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        h3{
            position: relative;
            font-size: 40px;  
        }
        p{
            position: relative;
        }
        #left{
            position: absolute;
            left: 200px;
            
            width:50%;
        }
        #right{
            position: absolute;
            right: 0px;
            left:600px;
            margin: 0px;
            width:50%;
        }
        #logo{
            position: absolute;
            right: 10px;
            bottom: 10px;   
        }
        #form-2{
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 100px;
            height: 100px;
            z-index: 2;
            opacity: 0%; 
        }
        #button{
            color: transparent;
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div id="typing-container">
        <p id="typing-text"></p>
    </div>
    <div id="hidden" style="display: none;">
        <div id="left">
        <div class="box">
            <h3>Divya N</h3>
            <p>divya9103n@gmail.com</p>
        </div>
        <div class="box">
            <h3>Eeshan Dhawan</h3>
            <p>eeshandhawan9@gmail.com</p></div> </div>
        <div id="right">
        <div class="box">
            <h3>H Sarath Sundar</h3>
            <p>sarathsundar@gmail.com</p></div>
        <div class="box">
            <h3>Harshit Jain</h3>
            <p>hjain.1523@gmail.com</p></div></div>
    </div>
    <video autoplay muted loop  id="logo">
        <source src="/static/images/Logo_resized.mp4" type="video/mp4">
    </video>
    <form id="form-2" action="/redirect_home" method="get">      
        <input type="submit"  id="button">
    </form>
    <script>
        const textToType = "Hi there, we're so glad to see you here. NFTGenesis was founded by students of PES University. This is a capstone project in the year 2023-24. The founders are Divya, Eeshan, Sarath and Harshit. You can find our emails and our linkedin profiles below. Feel free to reach out to us at any time. Happy trading!";
        const textContainer = document.getElementById("typing-text");
        function typeText() {
            let text = "";
            let i = 0;
            const typingInterval = 80; 

            function addCharacter() {
                text += textToType[i];
                textContainer.textContent = text;
                i++;

                if (i < textToType.length) {
                    setTimeout(addCharacter, typingInterval);
                }
            }

            addCharacter();
        }
        window.addEventListener("load", typeText);
        function displayHiddenDiv() {
            const hiddenDiv = document.getElementById("hidden");
            hiddenDiv.style.display = "block";
        }
        setTimeout(displayHiddenDiv, 28000);
    </script>
</body>
</html>
