<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTGenesis Authenticate</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            font-family: 'Poppins';
        }
        h1{
            font-size: 40px;
            position: absolute;
            left: 80px;
            top: 20px;
        }
        #content{
            width: 430px;
            height: 200px;
            position: absolute;
            left: 80px;
            margin-right: 100px;
            text-align: justify;
            top: 140px;
        }
        #form{
            position: absolute;
            background-color: rgba(225, 186, 255, 0.349);
            font-size: 25px;
            width: 500px;
            height: 430px;
            right: 100px;
            text-align: center;
            top: 60px;
            border-radius: 30px;
        }
        input{
            font-size: 25px;
        }
        #accept_img{
            padding-left: 95px;
            padding-top: 140px;
        }
        #upload{
            background-color: rgb(0, 0, 0);
            color: white;
            border: 5px solid transparent;
            font-size: 25px;
            padding: 10px;
            padding-left: 65px;
            padding-right: 65px;
            position: absolute;
            top: 240px;
            right: 105px;
        }
    
        #logo{
            position: absolute;
            right: 10px;
            bottom: 10px;
            
            
        }
        #form-2{
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 100px;
            height: 100px;
            z-index: 2;
            opacity: 0%;
            
            
        }
        #button{
            color: transparent;
            width:100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <h1>Let's validate your NFT</h1>
    <div id="content">
        <p>Combining deep learning techniques, particularly Generative Adversarial Networks (GANs), with crypto-steganography offers a cutting-edge approach for NFT authentication and creation. This integration leverages GANs' capabilities to generate stunning and unique NFT content, from images to music. By embedding steganographic techniques into the generated NFTs, data is concealed within the digital assets, enhancing their security and enabling buyers to verify authenticity. This fusion of creative AI and cryptography not only produces captivating NFTs but also ensures their integrity and provenance, contributing to the evolution of the NFT marketplace with more secure and valuable digital assets.</p>
    </div>
    <form class="upload-form"action="/auth_wp" method="post" enctype="multipart/form-data" id="form">      
        <input type="file" name="image" id="accept_img" accept="image/*" required>
        <input type="submit"  id="upload" value="Authenticate">
    </form>
    <video autoplay muted loop  id="logo">
        <source src="/static/images/Logo_resized.mp4" type="video/mp4">
    </video>
    <form id="form-2" action="/redirect_home" method="get">      
        <input type="submit"  id="button">
    </form>
    
</body>
</html>