<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTGenesis Generate</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            background-color:black ;
            color: white;
            font-family: 'Poppins';
        }

        p{
            font-size: 15px;
        }
        h1{
            font-size: 40px;
            position: absolute;
            left: 100px;
            top: 20px;
        }
        #form{
            position: absolute;
            background-color: rgb(48, 48, 48);
            font-size: 25px;
            width: 500px;
            height: 300px;
            left: 100px;
            text-align: center;
            top: 150px;
        }
        input{
            font-size: 25px;

        }
        #placeholder{
            padding: 10px;
            border-radius: 10px;
            margin: 30px;
            margin-top: 75px;
        }
        #upload{
            background-color: rgb(132, 0, 208);
            color: white;
            border: 5px solid transparent;
            font-size: 25px;
            padding: 10px;
            padding-left: 65px;
            padding-right: 65px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }
        #content{
            width: 400px;
            height: 200px;
            position: absolute;
            right: 20px;
            margin-right: 100px;
            text-align: justify;
            top: 140px;
        }
        #logo{
            position: absolute;
            right: 10px;
            bottom: 10px;
            
            
        }
        #form-2{
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 100px;
            height: 100px;
            z-index: 2;
            opacity: 0%;
            
            
        }
        #button{
            color: transparent;
            width:100%;
            height: 100%;
        }



    </style>
</head>
<body>
    <h1>Hi {{ name }}</h1>
    <div id="form">
    <form action="/text-to-nft" method="post" enctype="multipart/form-data" id="form1" >
        <input type="text" name="keyword" id="placeholder" placeholder="keyword/phrase"><br>
        <input type="submit" id="upload" value="Generate now →">
    </form></div>
    <div id="content">
        <p>Stable Diffusion is a breakthrough framework in machine learning, particularly in text-to-image synthesis for NFT creation. It offers a novel training objective within generative adversarial networks (GANs) by introducing an adaptive noise scheduling process. This process fosters diversity and quality in data generation, which is crucial for creating unique and realistic NFTs. Stable Diffusion's ability to balance data diversity and model stability makes it a powerful tool in transforming text descriptions into visually captivating NFT artworks, pushing the boundaries of creative AI applications.</p>
    </div>
    <video autoplay muted loop  id="logo">
        <source src="/static/images/Logo_resized.mp4" type="video/mp4">
    </video>
    <form id="form-2" action="/redirect_home" method="get">      
        <input type="submit"  id="button">
    </form>
    
</body>
</html>