<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
            font-family: 'Poppins';
        }
        body{
    font-family: 'Poppins'; 
    background-color: rgb(0, 0, 0);
}
image{
    margin-left: 100px;
}

.login{
    margin-top: 0px;
}
#nft-head{
    margin-top: 20px;
    margin-bottom: 0px;
}

.text-gradient-container {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, black 40%, rgb(255, 255, 255) 40%);
    background-clip: text;
    -webkit-background-clip: text; 
    color: transparent;
    font-size: 15px; 
    font-weight: bold; 
}
.h1{
    font-size: 50px;
    color: black;
}

#sign-up{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 0px;
    bottom: 0px;
}

a{
    color: rgb(200, 0, 250);
}
.image-container {
   position: relative;
   text-align: left;
   top:0px;

}

.image {
   
    width: 100%;
   
}
img{
    height: 400px;
    width: 470px;
}
.overlay-text {

    position: absolute;
    top: 30%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 20px;
}
.container {
    display: flex; 
    width: 100%;
    max-height: 100vh; 
}

.leftcol {
    flex: 1; 
    
    
    color: rgb(217, 0, 255);
    font-size: 40px;
    margin-left: 70px;
    padding: auto;
}

#rect{
    position: absolute;
    background-color: rgb(37, 5, 46);
    border: rgb(109, 105, 109) solid 1px;
    width:900px;
    height:400px;
    z-index: -1;
    margin-left: 300px;
    opacity: 60%;
}
.rightcol {
    margin-top: 57px;
    place-items: center;
    width: 400px;
    height: 390px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 75px;
    color: white;
    background-color: rgb(62, 62, 62);
    border-radius: 10%;
    text-align: center;
}
form{
    padding: 0px;
}

input{
    color: rgb(0, 0, 0);
    border-radius: 10cm;
    border: 0px;
    padding: 10px;
}

#login-button{
    
    color: rgb(255, 255, 255);
    background-color: rgb(215, 57, 255);
    border: 0px;
    
}

        #submit-button{
            background-color: transparent;
            font-family: 'Poppins';
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 0px;
            text-decoration: underline;
            
        } 

    </style>  
</head>
<body>
    <div class="container">
        <div id="rect"></div>
        <div class="leftcol"><h1 id="nft-head">NFTGenesis</h1>

            
            <div class="image-container">
                <img src="/static/images/pic2.jpeg">
                <div class="overlay-text">
                    <h1 class="h1">What we do</h1>
                    <p class="text-gradient-container">A robust NFT generation and authentication system with market intelligence. We welcome you to a world where tech meets innovation. </p>
                </div>
            </div>
            
        </div>
    
    <div class="rightcol">
    <h1 class="login">Login</h1>
    <form action="/login" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" required><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" required><br><br>
        <input type="submit" id="login-button" value="Login">
    </form>
    <form method="get">
        <h6 id="sign-up">New to NFTGenesis? <input id="submit-button" type="submit" formaction="/register" value="Sign up now"></h6>
    </form>
    
</div>
</div>
</body>
</html>
